{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AIProvider": "Claude",

  "Claude": {
    "ApiKey": "YOUR_CLAUDE_API_KEY",
    "Version": "claude-instant-1",
    "BaseUrl": "https://api.anthropic.com",
    "RequestPath": "/v1/messages",
    "TimeoutSeconds": 30
  },

  "OpenAI": {
    "ApiKey": "APIKEY",
    "Model": "gpt-5-nano",
    "BaseUrl": "https://api.openai.com",
    "RequestPath": "/v1/chat/completions",
    "TimeoutSeconds": 30,
    "Temperature": 0.7,
    "MaxTokens": 800
  },

  "LotteryDraw": {
    "BaseUrl": "https://xskt.com.vn/xsmn/30-ngay"
  },

  "EmailSettings": {
    "FromName": "Lottery Predictor Bot",
    "FromEmail": "nhathaoha11@gmail.com",
    "Password": "tdbx vbun mjra xgdk",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false
  },
  "Recipients": [
    "nhathao212003@gmail.com"
  ],
  "MongoDB": {
    "ConnectionString": "mongodb+srv://lotteryprediction_db_user:lotteryprediction123@lottery-prediction.zgfwxy3.mongodb.net/",
    "DatabaseName": "LotteryResult",
    "LotteryCollectionName": "LotteryResult",
    "PredictionCollectionName": "PredictionResult",
    "LotteryStationCollectionName": "Lotterystation",
    "ProvinceCollectionName": "Province"
  }
}
